<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jerry_i_Yakala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry4" translatesAutoresizingMaskIntoConstraints="NO" id="7kN-QI-w8K">
                                <rect key="frame" x="162" y="228" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Azw-r6-zGE"/>
                                    <constraint firstAttribute="width" constant="90" id="hH5-3p-K17"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry4" translatesAutoresizingMaskIntoConstraints="NO" id="WS3-Hv-cLg">
                                <rect key="frame" x="72" y="318" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="I4k-tQ-WFJ"/>
                                    <constraint firstAttribute="width" constant="90" id="eun-1u-cCL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry4" translatesAutoresizingMaskIntoConstraints="NO" id="qK6-bx-kTc">
                                <rect key="frame" x="162" y="318" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8yk-Qh-TAC"/>
                                    <constraint firstAttribute="height" constant="90" id="ONc-bf-ahF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry4" translatesAutoresizingMaskIntoConstraints="NO" id="t5x-j5-Yhc">
                                <rect key="frame" x="252" y="318" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="oDY-VX-ciQ"/>
                                    <constraint firstAttribute="width" constant="90" id="q5g-we-Qpx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry4" translatesAutoresizingMaskIntoConstraints="NO" id="clt-RL-zIg">
                                <rect key="frame" x="72" y="408" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="IFE-Fp-DMw"/>
                                    <constraint firstAttribute="height" constant="90" id="cwe-bn-Rn0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry4" translatesAutoresizingMaskIntoConstraints="NO" id="s9Z-8d-Q4g">
                                <rect key="frame" x="162" y="408" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Oge-rZ-vDW"/>
                                    <constraint firstAttribute="height" constant="90" id="qwK-V0-cb5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ew-cu-ORo">
                                <rect key="frame" x="170" y="108" width="74" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWI-L2-XkR">
                                <rect key="frame" x="119" y="44" width="176" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3H9-MX-UvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkn-xE-ng7">
                                <rect key="frame" x="125" y="739" width="180" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="N7Y-1u-PKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry4" translatesAutoresizingMaskIntoConstraints="NO" id="ccR-4O-DsW">
                                <rect key="frame" x="252" y="228" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1LS-8u-BVF"/>
                                    <constraint firstAttribute="width" constant="90" id="nI8-ey-GpR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry4" translatesAutoresizingMaskIntoConstraints="NO" id="B99-cj-Met">
                                <rect key="frame" x="72" y="228" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ida-TA-wGG"/>
                                    <constraint firstAttribute="height" constant="90" id="mKP-sD-WtA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry4" translatesAutoresizingMaskIntoConstraints="NO" id="vf4-iG-NM7">
                                <rect key="frame" x="252" y="408" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CuE-cq-G3u"/>
                                    <constraint firstAttribute="width" constant="90" id="fMQ-Pr-sOZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s9Z-8d-Q4g" firstAttribute="leading" secondItem="clt-RL-zIg" secondAttribute="trailing" id="5Br-qr-RVk"/>
                            <constraint firstItem="ccR-4O-DsW" firstAttribute="leading" secondItem="7kN-QI-w8K" secondAttribute="trailing" id="5Ju-nM-5Vc"/>
                            <constraint firstItem="7kN-QI-w8K" firstAttribute="leading" secondItem="B99-cj-Met" secondAttribute="trailing" id="873-xf-f7Z"/>
                            <constraint firstItem="Lkn-xE-ng7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="8YT-9M-Hsx"/>
                            <constraint firstItem="t5x-j5-Yhc" firstAttribute="top" secondItem="ccR-4O-DsW" secondAttribute="bottom" id="Aci-C6-TKf"/>
                            <constraint firstItem="7kN-QI-w8K" firstAttribute="top" secondItem="ccR-4O-DsW" secondAttribute="top" id="DeN-hW-vaI"/>
                            <constraint firstItem="9ew-cu-ORo" firstAttribute="leading" secondItem="7kN-QI-w8K" secondAttribute="leading" id="Edt-UH-Hqa"/>
                            <constraint firstItem="s9Z-8d-Q4g" firstAttribute="centerX" secondItem="Lkn-xE-ng7" secondAttribute="centerX" id="HGV-3Q-Dat"/>
                            <constraint firstItem="7kN-QI-w8K" firstAttribute="top" secondItem="9ew-cu-ORo" secondAttribute="bottom" constant="93" id="Hy6-NZ-L4P"/>
                            <constraint firstItem="B99-cj-Met" firstAttribute="top" secondItem="7kN-QI-w8K" secondAttribute="top" id="Id1-UZ-yWG"/>
                            <constraint firstItem="B99-cj-Met" firstAttribute="leading" secondItem="WS3-Hv-cLg" secondAttribute="leading" id="JyM-mz-UCk"/>
                            <constraint firstItem="clt-RL-zIg" firstAttribute="top" secondItem="WS3-Hv-cLg" secondAttribute="bottom" id="KhL-xi-sIJ"/>
                            <constraint firstItem="vf4-iG-NM7" firstAttribute="top" secondItem="t5x-j5-Yhc" secondAttribute="bottom" id="LJW-xc-QMv"/>
                            <constraint firstItem="qK6-bx-kTc" firstAttribute="top" secondItem="7kN-QI-w8K" secondAttribute="bottom" id="MdK-yF-fn3"/>
                            <constraint firstItem="clt-RL-zIg" firstAttribute="top" secondItem="WS3-Hv-cLg" secondAttribute="bottom" id="Mv3-cF-uF9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lkn-xE-ng7" secondAttribute="bottom" constant="67" id="O8d-Gy-xJQ"/>
                            <constraint firstItem="WS3-Hv-cLg" firstAttribute="leading" secondItem="clt-RL-zIg" secondAttribute="leading" id="Oof-Kf-eAZ"/>
                            <constraint firstItem="TWI-L2-XkR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="QAJ-Qn-U6y"/>
                            <constraint firstItem="vf4-iG-NM7" firstAttribute="leading" secondItem="s9Z-8d-Q4g" secondAttribute="trailing" id="RV0-ox-LM3"/>
                            <constraint firstItem="ccR-4O-DsW" firstAttribute="leading" secondItem="7kN-QI-w8K" secondAttribute="trailing" id="ZVk-MI-luZ"/>
                            <constraint firstItem="TWI-L2-XkR" firstAttribute="centerX" secondItem="9ew-cu-ORo" secondAttribute="centerX" id="bSf-1z-aQ6"/>
                            <constraint firstItem="s9Z-8d-Q4g" firstAttribute="leading" secondItem="clt-RL-zIg" secondAttribute="trailing" id="bgy-TJ-kJ0"/>
                            <constraint firstItem="qK6-bx-kTc" firstAttribute="leading" secondItem="WS3-Hv-cLg" secondAttribute="trailing" id="blt-lq-eCx"/>
                            <constraint firstItem="t5x-j5-Yhc" firstAttribute="leading" secondItem="qK6-bx-kTc" secondAttribute="trailing" id="bnC-NX-hxU"/>
                            <constraint firstItem="WS3-Hv-cLg" firstAttribute="top" secondItem="B99-cj-Met" secondAttribute="bottom" id="dls-ty-ilb"/>
                            <constraint firstItem="9ew-cu-ORo" firstAttribute="top" secondItem="TWI-L2-XkR" secondAttribute="bottom" constant="8" symbolic="YES" id="e2B-eq-jH3"/>
                            <constraint firstItem="s9Z-8d-Q4g" firstAttribute="top" secondItem="qK6-bx-kTc" secondAttribute="bottom" id="fyQ-9d-WcP"/>
                            <constraint firstItem="TWI-L2-XkR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i0Q-da-fMk"/>
                            <constraint firstItem="t5x-j5-Yhc" firstAttribute="leading" secondItem="qK6-bx-kTc" secondAttribute="trailing" id="jII-ZP-mRk"/>
                            <constraint firstItem="s9Z-8d-Q4g" firstAttribute="top" secondItem="qK6-bx-kTc" secondAttribute="bottom" id="ofI-of-Z1v"/>
                            <constraint firstItem="qK6-bx-kTc" firstAttribute="leading" secondItem="WS3-Hv-cLg" secondAttribute="trailing" id="qAK-cb-fMy"/>
                            <constraint firstItem="7kN-QI-w8K" firstAttribute="leading" secondItem="B99-cj-Met" secondAttribute="trailing" id="qTp-Yk-Tew"/>
                            <constraint firstItem="B99-cj-Met" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="zAp-Mc-hhA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highLabel" destination="Lkn-xE-ng7" id="Bci-HA-gTp"/>
                        <outlet property="imageView1" destination="B99-cj-Met" id="4WH-aS-lQu"/>
                        <outlet property="imageView2" destination="7kN-QI-w8K" id="XjQ-VA-0v0"/>
                        <outlet property="imageView3" destination="ccR-4O-DsW" id="ynn-2t-1eT"/>
                        <outlet property="imageView4" destination="WS3-Hv-cLg" id="r5c-w1-z5G"/>
                        <outlet property="imageView5" destination="qK6-bx-kTc" id="yDb-ah-IpQ"/>
                        <outlet property="imageView6" destination="t5x-j5-Yhc" id="G2O-kS-9cp"/>
                        <outlet property="imageView7" destination="clt-RL-zIg" id="iKf-x6-iTr"/>
                        <outlet property="imageView8" destination="s9Z-8d-Q4g" id="eGE-jC-Y7h"/>
                        <outlet property="imageView9" destination="vf4-iG-NM7" id="ccH-fS-WhB"/>
                        <outlet property="scoreLabel" destination="9ew-cu-ORo" id="wbo-oz-Cav"/>
                        <outlet property="timerLabel" destination="TWI-L2-XkR" id="QK7-KL-kOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="97.098214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="jerry4" width="1205" height="1255"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
